[33mcommit 3bddc111aeba880727be55440c2478eb073f446e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Angeles Morales Gonzalez <moralesgonzalez513@gmail.com>
Date:   Tue Oct 5 01:31:29 2021 -0500

    Añadido capítulo 5 al índice.

[33mcommit e4822dd4f12e1c02624dc09837774eb7dcbf01e5[m
Author: Angeles Morales Gonzalez <moralesgonzalez513@gmail.com>
Date:   Tue Oct 5 01:26:01 2021 -0500

    Añadido capítulo 3.

[33mcommit 45d8a0e61378f44b2d8fa51e88dc886adb6656c1[m
Author: Angeles Morales Gonzalez <moralesgonzalez513@gmail.com>
Date:   Tue Oct 5 01:22:53 2021 -0500

    Añadido capítulo 2.

[33mcommit adcb62a913dd1bf3f8c7f0cb6a194cd2085aedc9[m
Author: Angeles Morales Gonzalez <moralesgonzalez513@gmail.com>
Date:   Tue Oct 5 01:19:13 2021 -0500

    Añadido capítulo 1.

[33mcommit a658bba9e30c84ff66aedfc0f58fd6e2350a069f[m
Author: Angeles Morales Gonzalez <moralesgonzalez513@gmail.com>
Date:   Tue Oct 5 01:14:03 2021 -0500

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit dac5179f738bed0a2340f0de16ce45113020e749[m
Author: Angeles Morales Gonzalez <moralesgonzalez513@gmail.com>
Date:   Tue Oct 5 01:10:35 2021 -0500

    Añadido índice del libro.
